<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- <link rel="icon" href="/favicon.ico" /> -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Gosuto</title>

		%sveltekit.head%

		<style>
			/* .cet-titlebar,
			.cet-titlebar > * {
				font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				color: white;
			} */
			/* 
			.cet-window-title {
				text-align: center;
				position: fixed;
				top: 0;
			}

			.cet-container {
				overflow: hidden !important;
				width: 100vw;
				height: 100vh;
				top: 0 !important;
				padding-top: 28px;
			} */

			/* .cet-icon {
				display: flex;
				justify-content: center;
				align-items: center;
			} */
		</style>
	</head>

	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>
